<!DOCTYPE html>  
<html>
  <head>
    <title>Maps</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    
    <script data-main="scripts/main" src="scripts/vendor/requirejs/require.js"></script>
  </head>
  <body oncontextmenu="return false;">
  		<div id="wrapper" style="width: 100%;">
			<div id="main"></div>
			<div id="action-points-left">15</div>
			<div id="mini-map"></div>
		</div>
  </body>
</html>